version: '3.6'

networks:
  emarket-be:
    driver: bridge
    name: emarket-be

services:
  app:
    image: vvthienregistry.azurecr.io/emark-be-test:latest
    container_name: emarket-backend
    restart: unless-stopped
    ports:
      - '8081:8081'
    volumes:
      - ./images/:/app/public/
    networks:
      - emarket-be
    depends_on:
      - db
    env_file: .env

  db:
    image: mysql:latest
    container_name: emarket-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
    volumes:
      - ./db/:/var/lib/mysql/
      # - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - emarket-be
    env_file: .env
    expose:
      - '3306'




