apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: emark-ingress
  namespace: staging
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - staging.thienvuvan.shop
    secretName: ingress-tls-csi
  rules:
  - host: staging.thienvuvan.shop
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: emark-be-service
            port:
              number: 8081
      - path: /public
        pathType: Prefix
        backend:
          service:
            name: emark-be-service
            port:
              number: 8081
      - path: /
        pathType: Prefix
        backend:
          service:
            name: emark-fe-service
            port:
              number: 3000
